# test-quarkus-spring-jpa

./: README.md  USEFUL_COMMANDS.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/acme/spring/data/jpa/: Fruit.java  FruitRepository.java  FruitResource.java
src/main/resources/: application.properties  import.sql
src/test/java/org/acme/spring/data/jpa/: FruitResourceTest.java
